<!DOCTYPE html>
<head>
    <title> Image Preview on File Upload </title>
</head>
<style> 
    h1 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: cornflowerblue;
        font-size: 45px;
    }

    hr{ 
        background: lightgray;
        opacity: 0.2;
        margin-top: -15px;
    }
    .image-preview {
        width: 300px;
        min-height: 100px;
        border: 2px solid lightgray;
        margin-top: 15px;

        /* Default text */
        display:flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: lightgray;
    }

    .image-preview__image {
        display: none;
        width: 100%;
    }
</style>
<body> 
    <h1> Image Preview on File Upload </h1> 
    <hr>
    <input type = "file" name="inpFile" id="inpFile"></input>
    <div class="image-preview" id="imagePreview">
        <!--using the BEM (Block, Element, Modifier) naming convention for CSS classes-->
        <img src="" alt="Image Preview" class="image-preview__image">
        <span class="image-preview__default-text"> Image Preview</span>
    </div> 

    <script> 
        const inpFile = document.getElementById("inpFile");
        const previewContainer = document.getElementById("imagePreview");
        const previewImage = previewContainer.querySelector(".image-preview__image")
        const previewDefaultText = previewContainer.querySelector(".image-preview__default-text")

        inpFile.addEventListener("change", function() {
            const file = this.files[0]
            
            if(file) {
                const reader = new FileReader();

                previewDefaultText.style.display = "none";
                previewImage.style.display = "block";

                reader.addEventListener("load", function () {
                    //console.log(this.result); //data URL (text - base64 representation of image data)
                    previewImage.setAttribute("src",this.result);
                });

                reader.readAsDataURL(file);
            }

            else {
                previewDefaultText.style.display = null;
                previewImage.style.display = null;
                previewImage.setAttribute("src","");
            }
        });
    </script>
</body>
</html>